# media-kit

./: pubspec.yaml
.github/workflows/: ci.yml
libs/android/media_kit_libs_android_video/android/: build.gradle
libs/ios/media_kit_libs_ios_audio/: pubspec.yaml
libs/ios/media_kit_libs_ios_audio/ios/: Makefile  media_kit_libs_ios_audio.podspec
libs/ios/media_kit_libs_ios_audio/ios/media_kit_libs_ios_audio/: Package.swift
libs/ios/media_kit_libs_ios_video/: pubspec.yaml
libs/ios/media_kit_libs_ios_video/ios/: Makefile  media_kit_libs_ios_video.podspec
libs/ios/media_kit_libs_ios_video/ios/media_kit_libs_ios_video/: Package.swift
libs/macos/media_kit_libs_macos_audio/: pubspec.yaml
libs/macos/media_kit_libs_macos_audio/macos/: Makefile  media_kit_libs_macos_audio.podspec
libs/macos/media_kit_libs_macos_audio/macos/media_kit_libs_macos_audio/: Package.swift
libs/macos/media_kit_libs_macos_video/: pubspec.yaml
libs/macos/media_kit_libs_macos_video/macos/: Makefile  media_kit_libs_macos_video.podspec
libs/macos/media_kit_libs_macos_video/macos/media_kit_libs_macos_video/: Package.swift
libs/ohos/media_kit_libs_ohos/ohos/src/main/cpp/: CMakeLists.txt
libs/windows/media_kit_libs_windows_audio/windows/: CMakeLists.txt
libs/windows/media_kit_libs_windows_video/windows/: CMakeLists.txt
media_kit/: README.md
media_kit/lib/src/models/: player_state.dart  player_stream.dart
media_kit/lib/src/player/: platform_player.dart  player.dart
media_kit/lib/src/player/native/player/: real.dart
media_kit/lib/src/player/web/player/: real.dart
media_kit/test/src/models/media/: player_state_test.dart
media_kit/test/src/player/: player_test.dart
media_kit_test/lib/: main.dart
media_kit_test/lib/tests/: 08.screenshot.dart  12.video_bitrate.dart  13.android_surface_texture.dart
media_kit_video/: pubspec.yaml
media_kit_video/android/src/main/java/com/alexmercerind/media_kit_video/: GlobalObjectRefManager.java  MediaKitVideoPlugin.java  VideoOutput.java  VideoOutputManager.java
media_kit_video/android/src/main/java/com/alexmercerind/media_kit_video/platformview/: PlatformVideoView.java  PlatformVideoViewFactory.java
media_kit_video/ios/: media_kit_video.podspec
media_kit_video/ios/media_kit_video/: Package.swift
media_kit_video/ios/media_kit_video/Sources/Mpv/include/: module.modulemap
media_kit_video/lib/media_kit_video_controls/src/controls/: material.dart
media_kit_video/lib/media_kit_video_controls/src/controls/widgets/: fullscreen_inherited_widget.dart
media_kit_video/lib/src/video/: platform_view_video.dart  video_texture.dart
media_kit_video/lib/src/video_controller/: platform_video_controller.dart
media_kit_video/lib/src/video_controller/android_video_controller/: real.dart
media_kit_video/linux/: CMakeLists.txt  gl_render_thread.cc  texture_gl.cc  video_output.cc  video_output_manager.cc
media_kit_video/linux/include/media_kit_video/: gl_render_thread.h  texture_gl.h  video_output.h
media_kit_video/macos/: media_kit_video.podspec
media_kit_video/macos/media_kit_video/: Package.swift
media_kit_video/macos/media_kit_video/Sources/Mpv/: shim.c
media_kit_video/windows/: CMakeLists.txt  d3d11_renderer.cc  d3d11_renderer.h  mailbox_swap_chain.cc  mailbox_swap_chain.h  video_output.cc
tool/: update_darwin_libmpv_artifacts.sh
