import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_video'
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}

task downloadDependencies(type: Exec) {   
        // Delete previously created /output subdirectory.

        def outputDir = file("$buildDir/output")
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        // Download all *.jar dependencies & verify their SHA-256 checksums.
        def filesToDownload = [
            ["url": "https://github.com/Predidit/libmpv-android-video-build/releases/download/v1.2.6/default-arm64-v8a.jar", "sha256": "1f6b8f971be63bb4bd4d5fd64b1eed1be75ada591168ba13b5647fbf845c2414", "destination": file("$buildDir/v1.2.6/default-arm64-v8a.jar")],
            ["url": "https://github.com/Predidit/libmpv-android-video-build/releases/download/v1.2.6/default-armeabi-v7a.jar", "sha256": "b539cc8684fb3e4a0be7a6cce75272e2b7c571fc14c9174786bb17fb338cfee2", "destination": file("$buildDir/v1.2.6/default-armeabi-v7a.jar")],
            ["url": "https://github.com/Predidit/libmpv-android-video-build/releases/download/v1.2.6/default-x86_64.jar", "sha256": "25a3cc1331326d41efb13a8da959eb14104eabe1b8a318e30c0f703444dcaf7c", "destination": file("$buildDir/v1.2.6/default-x86_64.jar")],
            ["url": "https://github.com/Predidit/libmpv-android-video-build/releases/download/v1.2.6/default-x86.jar", "sha256": "847120273bba862749143e58b22f625d229bb73b137ef9b38aa05f097a4509e8", "destination": file("$buildDir/v1.2.6/default-x86.jar")]
        ]

        filesToDownload.each { fileInfo ->
            def destFile = fileInfo.destination
            if (destFile.exists()) {
                def calculatedSHA256 = MessageDigest.getInstance("SHA-256").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()

                if (calculatedSHA256 != fileInfo.sha256) {
                    destFile.delete()
                    println "SHA-256 mismatch. File deleted: ${destFile}"
                }

            }

            if (!destFile.exists()) {
                destFile.parentFile.mkdirs()
                println "Downloading file from: ${fileInfo.url}"
                destFile.withOutputStream { os ->
                    os << new URL(fileInfo.url).openStream()
                }

                def calculatedSHA256 = MessageDigest.getInstance("SHA-256").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()
                if (calculatedSHA256 != fileInfo.sha256) {
                    throw new GradleException("SHA-256 verification failed for ${destFile}")
                }
            }

            copy {
                from destFile
                into outputDir
            }
        }
}

assemble.dependsOn(downloadDependencies)
