import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_video'
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}

task downloadDependencies(type: Exec) {   
        // Delete previously created /output subdirectory.

        def outputDir = file("$buildDir/output")
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        // Download all *.jar dependencies & verify their SHA-256 checksums.
        def filesToDownload = [
            ["url": "https://github.com/Predidit/libmpv-android-video-build/releases/download/v1.2.4/default-arm64-v8a.jar", "sha256": "6a3f404cd8cbeb4e200ccdd4ef4a20d55f7ef9bd2be1cd19263a4aea72d5b0f0", "destination": file("$buildDir/v1.2.4/default-arm64-v8a.jar")],
            ["url": "https://github.com/Predidit/libmpv-android-video-build/releases/download/v1.2.4/default-armeabi-v7a.jar", "sha256": "de9481aa31637b8dc5e0d69b7ca67798f1a37a3d6944323daefc453537dda8de", "destination": file("$buildDir/v1.2.4/default-armeabi-v7a.jar")],
            ["url": "https://github.com/Predidit/libmpv-android-video-build/releases/download/v1.2.4/default-x86_64.jar", "sha256": "57e87e872c83ee58126b5d04a18f341231a99f2d968cba8cfb67a1dfaa4a5162", "destination": file("$buildDir/v1.2.4/default-x86_64.jar")],
            ["url": "https://github.com/Predidit/libmpv-android-video-build/releases/download/v1.2.4/default-x86.jar", "sha256": "f3c1665a94caf03ff083de356917b0aed97cae04c16f6f558fc70e05242f7722", "destination": file("$buildDir/v1.2.4/default-x86.jar")]
        ]

        filesToDownload.each { fileInfo ->
            def destFile = fileInfo.destination
            if (destFile.exists()) {
                def calculatedSHA256 = MessageDigest.getInstance("SHA-256").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()

                if (calculatedSHA256 != fileInfo.sha256) {
                    destFile.delete()
                    println "SHA-256 mismatch. File deleted: ${destFile}"
                }

            }

            if (!destFile.exists()) {
                destFile.parentFile.mkdirs()
                println "Downloading file from: ${fileInfo.url}"
                destFile.withOutputStream { os ->
                    os << new URL(fileInfo.url).openStream()
                }

                def calculatedSHA256 = MessageDigest.getInstance("SHA-256").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()
                if (calculatedSHA256 != fileInfo.sha256) {
                    throw new GradleException("SHA-256 verification failed for ${destFile}")
                }
            }

            copy {
                from destFile
                into outputDir
            }
        }
}

assemble.dependsOn(downloadDependencies)